Postman needs the url and the port of the Catalog while the catalog exposes the webservice: it is necessary to  specify the patient with the uri[0].
For example, if I need to change the topics of the patient_1, I will move like this:
url catalog: http://127.0.0.1
port catalog: 8080
patient: patient_1

topic: {"topic":
 	{"Clinical_situation": "Gruppo1/patient_1/all", 
	"Name": "Gruppo1/patient_1/name", 
	"Surname": "Gruppo1/patient_1/surname", 
	"Age": "Gruppo1/patient_1/age", 
	"Heart_Rate": "Gruppo1/patient_1/hr", 
	"Blood_Pressure": "Gruppo1/patient_1/bp_status", 
	"Breathing_Rate": "Gruppo1/patient_1/br", 
	"Glucose_Concentration": "Gruppo1/patient_1/gc", 
	"Saturation_O2": "Gruppo1/patient_1/sO2", 
	"Body_Temperature": "Gruppo1/patient_1/t", 
	"Environment_Condition": "Gruppo1/patient_1/env_condition", 
	"Smoker": "Gruppo1/patient_1/smoker"
	}
}

POST: http://127.0.0.1:8080/patient_1

BODY (raw) in text format:	topic 

#########################################
####### Type of id json for POST ########
#########################################
{"topic":
 	{"Clinical_situation": "Gruppo1/patient_1/all", 
	"Name": "Gruppo1/patient_1/name", 
	"Surname": "Gruppo1/patient_1/surname", 
	"Age": "Gruppo1/patient_1/age", 
	"Heart_Rate": "Gruppo1/patient_1/hr", 
	"Blood_Pressure": "Gruppo1/patient_1/bp_status", 
	"Breathing_Rate": "Gruppo1/patient_1/br", 
	"Glucose_Concentration": "Gruppo1/patient_1/gc", 
	"Saturation_O2": "Gruppo1/patient_1/sO2", 
	"Body_Temperature": "Gruppo1/patient_1/t", 
	"Environment_Condition": "Gruppo1/patient_1/env_condition", 
	"Smoker": "Gruppo1/patient_1/smoker"
	}
}
#########################################
##### Type of id json for POST  #########
#########################################
{"id": "266005"}

#########################################
## Type of threshold values for POST ####
#########################################

{"thresholds":
{
	"hr": {
		"u": "bpm",
		"min": "60",
		"max": "100"
	},
	"bp": {
		"u": "mmHg",
		"normal": {
			"diastolic": {
				"min": "60",
				"max": "80"
			},
			"systolic": {
				"min": "100",
				"max": "130"
			}
		},
		"high": {
			"diastolic": {
				"min": "81",
				"max": "85"
			},
			"systolic": {
				"min": "131",
				"max": "135"
			}
		},
		"very_high": {
			"diastolic": {
				"min": "86",
				"max": "100"
			},
			"systolic": {
				"min": "131",
				"max": "160"
			}
		},
		"dangerous": {
			"diastolic": {
				"min": "100",
				"max": "150"
			},
			"systolic": {
				"min": "161",
				"max": "250"
			}
		}
	},
	"hypoxemia": {
		"u": "%",
		"slight": {
			"min": "91",
			"max": "94"
		},
		"moderate": {
			"min": "86",
			"max": "90"
		},
		"serious": {
			"min": "0",
			"max": "85"
		}
	},
	"breathing_rate": {
		"u": "bpm",
		"min": "12",
		"max": "20"
	},
	"temperature": {
		"u": "C",
		"freezing": {
			"min": "30",
			"max": "32"
		},
		"very_cold": {
			"min": "33",
			"max": "34"
		},
		"cold": {
			"min": "35",
			"max": "35.9"
		},
		"comfort": {
			"min": "36",
			"max": "36.9"
		},
		"warm": {
			"min": "37",
			"max": "38"
		},
		"very_warm": {
			"min": "39",
			"max": "40"
		},
		"boil": {
			"min": "40",
			"max": "45"
		}
	},
	"glucose_levels": {
		"u": "mg/dL",
		"very_low": {
			"min": "40",
			"max": "50"
		},
		"low": {
			"min": "51",
			"max": "71"
		},
		"normal": {
			"min": "72",
			"max": "120"
		},
		"high": {
			"min": "121",
			"max": "180"
		},
		"very_high": {
			"min": "181",
			"max": "300"
		}
	},
	"comfort_range": {
		"t_C": {
			"min": "20",
			"max": "24",
			"u": "C"
		},
		"t_F": {
			"min": "68",
			"max": "73",
			"u": "F"
		},
		"hum": {
			"min": "40",
			"max": "60",
			"type": "relative",
			"u": "%"
		}
	}
}
}